{
  "ConnctionString": {
    "ConnctionString": "mongodb://localhost:27017/",
    "DBName": "Demo",
    "CollectionName": "Wish"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
